ScenarioEditor/Views/ListViewResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xmlElements="clr-namespace:ScenarioEditor.Models.XmlElements">

    <!--  シナリオを表示するリストビュー用のデータテンプレート  -->
    <DataTemplate x:Key="ListViewDateTemplate" DataType="{x:Type xmlElements:Scenario}">
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ignore}" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--  画像を表示するためのリストボックス シナリオを表示するためのリスト一行に一つ展開する  -->
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Urls}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Width="150" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <TextBlock Width="50" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Voice.IsDefault}" Value="False">
                                    <Setter Property="Text" Value="Voice" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Width="100" Text="{Binding Text.Str}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--  描画画像の情報を表示するリストビューのデータテンプレート  -->
    <DataTemplate x:Key="ImageTagListViewDataTemplate" DataType="{x:Type xmlElements:Image}">
        <StackPanel Orientation="Horizontal">

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Image :" />

            <Border Margin="5,0" />
            <!--  ただの仕切り  -->

            <TextBlock Text="a = " />
            <TextBox Text="{Binding A}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Up"
                        Command="{Binding ChangeImageToNextCommand}"
                        CommandParameter="A" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="b = " />
            <TextBox Text="{Binding B}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Up"
                        Command="{Binding ChangeImageToNextCommand}"
                        CommandParameter="B" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="c = " />
            <TextBox Text="{Binding C}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Up"
                        Command="{Binding ChangeImageToNextCommand}"
                        CommandParameter="C" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="d = " />
            <TextBox Text="{Binding D}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Up"
                        Command="{Binding ChangeImageToNextCommand}"
                        CommandParameter="D" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="scale = " />
            <TextBox Text="{Binding Scale}" />

            <TextBlock Text="target = " />
            <TextBox Text="{Binding Target}" />

            <TextBlock Text="x = " />
            <TextBox Text="{Binding X}" />

            <TextBlock Text="y = " />
            <TextBox Text="{Binding Y}" />

        </StackPanel>
    </DataTemplate>

    <!--  Drawの情報を表示するリストビューのデータテンプレート  -->
    <DataTemplate x:Key="DrawTagListViewDataTemplate" DataType="{x:Type xmlElements:Draw}">
        <StackPanel Orientation="Horizontal">

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Draw :" />

            <Border Margin="5,0" />
            <!--  ただの仕切り  -->

            <TextBlock Text="a = " />
            <TextBox Text="{Binding A}" />

            <TextBlock Text="b = " />
            <TextBox Text="{Binding B}" />

            <TextBlock Text="c = " />
            <TextBox Text="{Binding C}" />

            <TextBlock Text="d = " />
            <TextBox Text="{Binding D}" />

            <TextBlock Text="target = " />
            <TextBox Text="{Binding Target}" />

        </StackPanel>
    </DataTemplate>

    <!--  Animation Element 用のテンプレート　DataTemplateSelector 経由で使用される  -->

    <DataTemplate x:Key="AlphaChangerAnimationDataTemplate" DataType="{x:Type xmlElements:AlphaChanger}">
        <StackPanel Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5,0" Text="{Binding Name}" />

            <TextBlock Text="amount= " />
            <TextBox Text="{Binding Amount}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ShakeAnimationDataTemplate" DataType="{x:Type xmlElements:Shake}">
        <StackPanel Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5,0" Text="{Binding Name}" />

            <TextBlock Text="strength= " />
            <TextBox Text="{Binding Strength}" />

            <TextBlock Text="duration= " />
            <TextBox Text="{Binding Duration}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BoundAnimationDataTemplate" DataType="{x:Type xmlElements:Bound}">
        <StackPanel Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5,0" Text="{Binding Name}" />

            <TextBlock Text="duration= " />
            <TextBox Text="{Binding Duration}" />

            <TextBlock Text="degree= " />
            <TextBox Text="{Binding Degree}" />

            <TextBlock Text="strength= " />
            <TextBox Text="{Binding Strength}" />

            <TextBlock Text="repeatCount= " />
            <TextBox Text="{Binding RepeatCount}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SlideAnimationDataTemplate" DataType="{x:Type xmlElements:Slide}">
        <StackPanel Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5,0" Text="{Binding Name}" />

            <TextBlock Text="Speed= " />
            <TextBox Text="{Binding Speed}" />

            <TextBlock Text="Degree= " />
            <TextBox Text="{Binding Degree}" />

            <TextBlock Text="Distance= " />
            <TextBox Text="{Binding Distance}" />

            <TextBlock Text="RepeatCount= " />
            <TextBox Text="{Binding RepeatCount}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FlashAnimationDataTemplate" DataType="{x:Type xmlElements:Flash}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="2,0,12,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5,0" Text="{Binding Name}" />

            <TextBlock Text="Cycle= " />
            <TextBox Text="{Binding Cycle}" />

            <TextBlock Text="Duration= " />
            <TextBox Text="{Binding Duration}" />

            <TextBlock Text="RepeatCount= " />
            <TextBox Text="{Binding RepeatCount}" />

            <TextBlock Text="Alpha= " />
            <TextBox Text="{Binding Alpha}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>