ScenarioEditor/Views/MainWindow.xaml

<Window
    x:Class="ScenarioEditor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ScenarioEditor.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ScenarioEditor.ViewModels"
    xmlns:views="clr-namespace:ScenarioEditor.Views"
    Title="{Binding Title}"
    Width="1200"
    Height="900"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <views:ElementDataTemplateSelector x:Key="ElementDataTemplateSelector" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ScenarioList.ExportXmlCommand}" Header="XMLをクリップボードにコピー" />
            </MenuItem>
        </Menu>

        <ListView
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDateTemplate}"
            ItemsSource="{Binding ScenarioList.Scenarios}"
            SelectedItem="{Binding ScenarioList.SelectedItem}" />

        <StackPanel Grid.Row="2">

            <DockPanel>
                <TextBlock Text="Voice = " />
                <TextBlock Text="{Binding ScenarioList.SelectedItem.Voice.Name}" />

                <Border
                    Width="1"
                    Margin="5,0"
                    Background="Black" />

                <TextBlock Text="Text = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Text.Str}" />
            </DockPanel>

            <StackPanel>
                <ListView ItemTemplate="{StaticResource ImageTagListViewDataTemplate}" ItemsSource="{Binding ScenarioList.SelectedItem.Images}" />
                <ListView ItemTemplate="{StaticResource DrawTagListViewDataTemplate}" ItemsSource="{Binding ScenarioList.SelectedItem.Draws}" />
                <ListView ItemTemplateSelector="{StaticResource ElementDataTemplateSelector}" ItemsSource="{Binding ScenarioList.SelectedItem.Animations}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>