ScenarioEditor/Views/MainWindow.xaml

<Window
    x:Class="ScenarioEditor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ScenarioEditor.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ScenarioEditor.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="900"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ScenarioList.ExportXmlCommand}" Header="XMLをクリップボードにコピー" />
            </MenuItem>
        </Menu>

        <ListView
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDateTemplate}"
            ItemsSource="{Binding ScenarioList.Scenarios}"
            SelectedItem="{Binding ScenarioList.SelectedItem}" />

        <StackPanel Grid.Row="2">

            <DockPanel>
                <TextBlock Text="Voice = " />
                <TextBlock Text="{Binding ScenarioList.SelectedItem.Voice.Name}" />

                <Border
                    Width="1"
                    Margin="5,0"
                    Background="Black" />

                <TextBlock Text="Text = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Text.Str}" />
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ScenarioList.SelectedItem.Image.IsDefault}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="Margin" Value="2,0,12,0" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Image :" />

                <Border Margin="5,0" />
                <!--  ただの仕切り  -->

                <TextBlock Text="a = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.A}" />

                <TextBlock Text="b = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.B}" />

                <TextBlock Text="c = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.C}" />

                <TextBlock Text="d = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.D}" />

                <TextBlock Text="scale = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.Scale}" />

                <TextBlock Text="target = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.Target}" />

                <TextBlock Text="x = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.X}" />

                <TextBlock Text="y = " />
                <TextBox Text="{Binding ScenarioList.SelectedItem.Image.Y}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>